options {
  directory "/root/bind";
  forwarders { 203.0.113.5; 8.8.8.8; };
  allow-query { 127.0.0.1; 10.0.0.0/28; 10.0.1.0/28; };
};

zone "." in {
  type hint;
  file "root.zone";
};

zone "megaisp.net" in {
  type master;
  file "/root/bind/zones/master/megaisp.net.zone";
  allow-update { 203.0.113.5; };
  allow-transfer { 203.0.113.5; };
  notify yes;
};

zone "113.0.203.in-addr.arpa" in {
  type master;
  file "/root/bind/zones/master/113.0.203.in-addr.arpa";
  allow-update { 203.0.113.5; };
  allow-transfer { 203.0.113.5; };
  notify yes;
};

//zone "113.0.203.in-addr.arpa" in {
//  type slave;
//  file "113.0.203.in-addr.arpa";
//  masters { 203.0.113.4; };
//};
