# Ethernet 1

interface eth1

lease_file /home/tc/dhcp/dhcp.leases

start 10.0.0.2
end 10.0.0.14

# Next server IP address (TFTP addresss)
siaddr 10.0.0.1

# Bootfile name
boot_file bootfile

# Server host name
sname tftp-server-name

option router 10.0.0.1
option broadcast 10.0.0.15
option dns 10.0.0.1

# (01) 'Subnet Mask'
option subnet 255.255.255.248

# ?
option lease 7200

# (43) 'Vendor-Specific Information (PXEClient)': (06) 'PXE Discovery Control': 3; (10) 'PXE Menu Prompt': timeout: 0, 'PXE'; (09) 'PXE Boot Menu': 0, 'Raspberry Pi Boot   '; (255) 'End'
option 43 0601030A040F505845091400001152617370626572727920506920426F6F74FF

# (60) 'Vendor-Specific Class': 'PXEClient'
option 60 505845436c69656e74

# (66) 'TFTP Server Name'
option tftp tftp-server-name-option

# (67) 'Bootfile name'
option bootfile bootcode.bin
