# Ethernet 1

interface eth1

lease_file /home/tc/dhcp/dhcp.leases

start 10.0.0.2
end 10.0.0.14

# Next server IP address
siaddr 10.0.0.1

# Bootfile name
boot_file bootfile

# Server host name
sname tftp-server-name

option router 10.0.0.1
option broadcast 10.0.0.15
option dns 10.0.0.1

# (01) 'Subnet Mask'
option subnet 255.255.255.248

# ?
option lease 7200

# (43) 'Vendor-Specific Information': 'Raspberry Pi Boot'
option 43 52617370626572727920506920426f6f74

# (60) 'Vendor-Specific Class': 'PXEClient'
option 60 505845436c69656e74

# (66) 'TFTP Server Name'
option tftp tftp-server-name-option

# (67) 'Bootfile name'
option bootfile bootfile-option
